<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="名前を入力" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-4g-kC3">
                                <rect key="frame" x="62.666666666666657" y="265" width="249.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Kwp-Eu-rh2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-2t-13b">
                                <rect key="frame" x="172" y="399" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="l8n-Z1-wRC" kind="show" id="JTi-Yd-hI7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-Jb-138">
                                <rect key="frame" x="92" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYV-4g-kC3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="63y-3O-VvJ"/>
                            <constraint firstItem="EaX-Jb-138" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Bb-SA-gmi"/>
                            <constraint firstItem="gCw-2t-13b" firstAttribute="top" secondItem="KYV-4g-kC3" secondAttribute="bottom" constant="100" id="COj-gc-bma"/>
                            <constraint firstItem="KYV-4g-kC3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mhk-1y-yrR"/>
                            <constraint firstItem="gCw-2t-13b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5g-B7-cOa"/>
                            <constraint firstItem="KYV-4g-kC3" firstAttribute="top" secondItem="EaX-Jb-138" secondAttribute="bottom" constant="100" id="Y0K-Ui-8fD"/>
                            <constraint firstItem="EaX-Jb-138" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mG7-l9-LRZ"/>
                            <constraint firstItem="EaX-Jb-138" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nsd-9X-sku"/>
                            <constraint firstItem="gCw-2t-13b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgO-z9-eI9"/>
                            <constraint firstItem="KYV-4g-kC3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfv-Vs-8Js"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputname" destination="KYV-4g-kC3" id="OUv-WN-nOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="74.630541871921181"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="nUB-K3-v3Q">
            <objects>
                <viewController id="l8n-Z1-wRC" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cis-oN-rPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-qI-gaV">
                                <rect key="frame" x="167" y="100" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-gS-ny6">
                                <rect key="frame" x="172" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="h80-MM-V3g" kind="unwind" unwindAction="unwindWith_segue:" id="RCc-pa-OWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lox-He-vSX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yw3-gS-ny6" firstAttribute="centerX" secondItem="cis-oN-rPh" secondAttribute="centerX" id="BFI-MV-Xev"/>
                            <constraint firstItem="7Om-qI-gaV" firstAttribute="centerX" secondItem="cis-oN-rPh" secondAttribute="centerX" id="HAf-N0-x7g"/>
                            <constraint firstItem="7Om-qI-gaV" firstAttribute="top" secondItem="Lox-He-vSX" secondAttribute="top" constant="100" id="Kst-0j-oyi"/>
                            <constraint firstItem="7Om-qI-gaV" firstAttribute="centerX" secondItem="cis-oN-rPh" secondAttribute="centerX" id="Udg-Su-RHQ"/>
                            <constraint firstItem="yw3-gS-ny6" firstAttribute="top" secondItem="7Om-qI-gaV" secondAttribute="bottom" constant="100" id="eKr-OC-4vn"/>
                            <constraint firstItem="7Om-qI-gaV" firstAttribute="centerX" secondItem="cis-oN-rPh" secondAttribute="centerX" id="f9t-7o-UMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnU-kz-7FR"/>
                    <connections>
                        <outlet property="label" destination="7Om-qI-gaV" id="LZN-pL-rN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhb-vP-Txb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h80-MM-V3g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="756" y="74.630541871921181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
